REACT_APP_GEMINI_API_KEY=AIzaSyC4QvkoUS6H0clutunqYJ3_0VBlI13Z8R8
REACT_APP_BACKEND_URL=https://your-backend-url.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCfuO1hkovL3lZyON0FN2jDygTAyFqDGHQ
REACT_APP_YOUTUBE_API_KEY=AIzaSyBTZ8s0qBRhoX3ZIHFLYbSu5hpCrSUI3Sk
REACT_APP_GEMINI_API_KEY2=AIzaSyD5svMxEgHSa9ydz1pcRkPyQeGstUTtxuQ
REACT_APP_SUPABASE_URL=https://akxvrkpubrkdmunksbur.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHZya3B1YnJrZG11bmtzYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTIxNTYsImV4cCI6MjA1NTgyODE1Nn0.tl49tEcoPW2qDhkHx8l962bx-gq6PTGsptIhmsOrkBY
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHZya3B1YnJrZG11bmtzYnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDI1MjE1NiwiZXhwIjoyMDU1ODI4MTU2fQ.ZgCyKqHylQFyaBo_W-63Uojb1EMo3q8gK7oV6cm6CbI
REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_MAX_HEADER_SIZE=16384
NODE_OPTIONS=--max-http-header-size=16384 --max-old-space-size=4096
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
PORT=3000
BROWSER=none
WDS_SOCKET_PORT=0